{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
              }
            }
          ]
        }
      }
    ]
  },
  "RequestLogging": {
    "ExcludedPaths": ["/health"]
  },
  "ForwardProxies": {
    "Enabled": false,
    "KnownProxies": []
  },
  "AllowOrigins": "*",
  "Swagger": {
    "RoutePrefix": "swagger",
    "Info": {
      "Title": "My Self Serve - Reborn",
      "Description": "Provides my self serve information.",
      "License": {
        "Name": "Apache 2.0",
        "Url": "https://www.apache.org/licenses/LICENSE-2.0.html"
      }
    }
  },
  "OpenTelemetry": {
    "Enabled": false,
    "Sources": ["Myss.*"],
    "ServiceName": "MyssApi",
    "TraceConsoleExporterEnabled": false,
    "MetricsConsoleExporterEnabled": false,
    "IgnorePathPrefixes": ["/health"]
  }
}
