{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
              }
            }
          ]
        }
      }
    ]
  },
  "RequestLogging": {
    "ExcludedPaths": ["/health"]
  },
  "ForwardProxies": {
    "Enabled": false,
    "KnownProxies": []
  },
  "AllowOrigins": "*",
  "Strapi": {
    "//BaseUrl": "Content engine base URL. Set per environment; appsettings.Development.json points at http://localhost:1337.",
    "//ApiToken": "Scoped read-only Strapi API token granting find + findOne on form-spec. NEVER commit a real value - set it in appsettings.local.json for local dev, or as the env var Myss_Strapi__ApiToken in a container. Unset means anonymous reads, which fail now that the Public role no longer grants form-spec access."
  },
  "Oidc": {
    "Authority": "https://dev.loginproxy.gov.bc.ca/auth/realms/standard",
    "ClientId": "sdpr-my-ss-6498",
    "//Audience": "Expected 'aud'. Omit to default to ClientId - verified 2026-07-27 that a real IDIR token from this client carries aud == azp == the client id. Set to \"\" only for a realm that mints aud:'account', which disables audience validation and leaves the azp check as the sole guard.",
    "//RoleSource": "Realm | Client | Both. Both is the safe default until IDIM confirms whether this realm carries roles in realm_access or resource_access.",
    "RoleSource": "Both"
  },
  "ClamAv": {
    "//": "clamd endpoint. Deployed this is the in-cluster Service (clamav.<namespace>.svc:3310); set via Myss_ClamAv__Host.",
    "Host": "localhost",
    "Port": 3310
  },
  "Attachments": {
    "//": "MaxSizeBytes defaults to the forms-architecture per-file cap (5 MB) and must stay at or below clamd's StreamMaxLength (100M in the gitops manifest).",
    "MaxSizeBytes": 5242880,
    "AllowedContentTypes": ["application/pdf", "image/png", "image/jpeg"]
  },
  "//ObjectStorage": "S3-compatible endpoint (ServiceUrl, Bucket, AccessKey, SecretKey, ForcePathStyle). REQUIRED: the app refuses to start without it. Deployed the keys come from secret-backed env vars (Myss_ObjectStorage__SecretKey etc).",
  "Swagger": {
    "RoutePrefix": "swagger",
    "Info": {
      "Title": "My Self Serve - Reborn",
      "Description": "Provides my self serve information.",
      "License": {
        "Name": "Apache 2.0",
        "Url": "https://www.apache.org/licenses/LICENSE-2.0.html"
      }
    }
  },
  "OpenTelemetry": {
    "Enabled": false,
    "Sources": ["Myss.*"],
    "ServiceName": "MyssApi",
    "TraceConsoleExporterEnabled": false,
    "MetricsConsoleExporterEnabled": false,
    "IgnorePathPrefixes": ["/health"]
  }
}
